# web01

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/handsp/web01/dao/mapper/: PersonMapper.java
src/main/java/com/handsp/web01/model/: Person.java
src/main/java/com/handsp/web01/provider/impl/: DubboDemoServiceImpl.java
src/main/java/com/handsp/web01/provider/inter/: DubboDemoService.java
src/main/java/com/handsp/web01/web/: IndexController.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/handsp/web01/dao/mapper/: PersonMapper.xml
src/main/resources/conf/: config.properties  log4j.properties
src/main/resources/dubbo/: provider.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-root.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
