group 'com.handsp'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

String springVersion = '4.3.5.RELEASE'

dependencies {
    //core spring
    compile ('org.springframework:spring-context:' + springVersion)
    compile ('org.springframework:spring-core:' + springVersion)
    compile ('org.springframework:spring-webmvc:' + springVersion)
    compile ('org.springframework:spring-aspects:' + springVersion)
    compile ('org.springframework:spring-oxm:' + springVersion)
    compile ('org.springframework:spring-messaging:' + springVersion)
    compile ('org.springframework:spring-websocket:' + springVersion)
    compile 'org.springframework.security:spring-security-web:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.0.RELEASE'

    compile 'com.alibaba:fastjson:1.2.28'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.notnoop.apns:apns:0.2.3'
    compile 'javax.mail:mail:1.4.4'

    //db access
    compile ('org.springframework:spring-jdbc:' + springVersion)
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'c3p0:c3p0:0.9.1.2'

    //logging
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'


    //Servlet
    //jstl标签类
    compile 'jstl:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.eclipse.jetty:jetty-servlets:9.2.10.v20150310'

    //dubbo
    compile('com.alibaba:dubbo:2.5.3') {
        exclude module: 'spring'
        exclude module: 'javassist'
    }
    // zookeeper client
    compile group: 'com.101tec', name: 'zkclient', version: '0.8'

    //testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
