isDebug=true
isLocal=true

db.url=jdbc:mysql://127.0.0.1:3306/web01?useUnicode=true&amp;characterEncoding=utf8mb4
db.username=root
db.password=zxcv1234
db.driver=com.mysql.jdbc.Driver
pool.initialPoolSize=2
pool.minPoolSize=2
pool.maxPoolSize=50
pool.maxIdleTime=120
pool.acquireIncrement=3
pool.checkoutTimeout=0
