### 设置日至输出级别为info,输出到stdout和A1两个输出源 ###
log4j.rootLogger = INFO,stdout,A1

#log4j充许日志请求被输出到多个输出源，一个输出源被称做一个appender。
#下面有两个appender，第一个命名为stdout，使用了ConsoleAppender，通过配置Target属性，
#把日志信息写到控制台，其效果等同于直接把信息打印到System.out上了。
#第二个appender命名为file，使用了FileAppender，通过配置File属性，把日志信息写到指定的文件(lp.log)中。

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}  %t %X{reqId} %5p %c{1}:%L - %m%n

### direct messages to file lp.log ###
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=/opt/ruoshui/logs/lp.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %t %X{reqId} %5p %c{1}:%L - %m%n